<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_default"
    tools:context="com.juny.junymusic.player.MusicPlayerMain">

    <RelativeLayout
        android:id="@id/player_top_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_pannel_margin">
        <ImageView
            android:id="@+id/player_curr_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_nowplay_default"/>
    </RelativeLayout>

    <ImageView
        android:id="@id/player_artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/img_song_big"
        android:layout_below="@id/player_top_pannel"
        android:layout_above="@id/player_title_pannel"/>

    <RelativeLayout
        android:id="@id/player_title_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/player_pannel_margin"
        android:layout_above="@id/player_progressbar_pannel">
        <TextView
            android:id="@+id/player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="안녕하세요. 오늘은 날씨가 참 좋군요 ㅋㅋㅋㅋㅋㅋ 하하하하하하하하"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:ellipsize="marquee"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/player_title">
            <ImageView
                android:id="@+id/player_volume_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_volume_on_default"/>
            <ImageView
                android:id="@+id/player_favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_player_like_off_default"/>
            <TextView
                android:id="@+id/player_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/player_favorite_img"
                android:layout_toRightOf="@id/player_volume_img"
                android:text="안녕하세요"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:singleLine="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/player_progressbar_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/player_pannel_margin"
        android:layout_above="@id/player_contorl_pannel">

        <TextView
            android:id="@+id/player_duration_curr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/player_duration_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25dp"
            android:layout_alignParentRight="true"
            android:text="00:00:00"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <SeekBar
            android:id="@+id/player_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@id/player_duration_total"
            android:layout_toRightOf="@id/player_duration_curr"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/mini_custom_progressbar_02"
            android:thumb="@drawable/seekbar_thumb"
            android:progress="0"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/player_contorl_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/player_pannel_margin">
        <ImageView
            android:id="@+id/player_ctrl_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat_all_default"/>
        <ImageView
            android:id="@+id/player_ctrl_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_shuffle_on_default"/>
        <ImageView
            android:id="@+id/player_ctrl_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/player_ctrl_repeat"
            android:src="@drawable/btn_prev_default"/>
        <ImageView
            android:id="@+id/player_ctrl_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_ctrl_shuffle"
            android:src="@drawable/btn_next_default"/>
        <ImageView
            android:id="@+id/player_ctrl_play"
            android:layout_toRightOf="@id/player_ctrl_prev"
            android:layout_toLeftOf="@id/player_ctrl_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_play_default"/>
    </RelativeLayout>
</RelativeLayout>
