<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_songs_albumart"
        android:layout_width="@dimen/list_item_thumbimg_width_height"
        android:layout_height="@dimen/list_item_thumbimg_width_height"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:src="@drawable/circle_music"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_margin"
        android:layout_marginBottom="@dimen/list_item_margin"
        android:layout_toRightOf="@id/list_songs_albumart"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="UnKnown"
            android:singleLine="true"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/list_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UnKnown"
                android:singleLine="true"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/list_song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/list_item_margin"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"/>
            <ImageView
                android:id="@+id/list_song_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/list_song_duration"
                android:background="@drawable/anim_nowplaying"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>