<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/global_theme_color">
        <TextView
            android:id="@+id/now_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/now_playing_list"
            android:textSize="20dp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/now_play_closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_expand_default"/>
        <ImageView
            android:id="@+id/now_play_listplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/now_play_closebtn"
            android:background="@drawable/btn_listplus_default"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/now_play_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>